MONGO_URI=mongodb+srv://devtarasenirmayi:Nirmayi%4029@cluster0.uztjk.mongodb.net/soundscape?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_keyc11931d0e2cacd45fa2ff4f90fdc0a891aa1c897cb92d27b6047a9adc8e2b561079e69d3b666cc6e5fc69b3f0c4b0663e9aa649108187159b6abcb80792097a4

REDIRECT_URI=https://developers.google.com/oauthplayground/
REFRESH_TOKEN=1//045cV6xwvZtLVCgYIARAAGAQSNwF-L9IrL3MjK_Ne1YFbVKMr2gccho0fLzDSDruIZWw3yWqGGits1tFAf9J5z92P76ztO_7HAxM

EMAIL=devtarasenirmayi@gmail.com